
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gato Gaming - Setup</title>
  <!-- CSS -->
  <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
  <header>
    <a href="../index.html">
      <img src="../img/logo_text.svg" alt="logo">
    </a>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="setup.html">Setup</a></li>
        <li><a href="./galeria.html">Galería</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="setup-content">
      <h2>Setup</h2>
      <img class="img-setup" src="../img/setup2.webp" alt="setup">
      <p>Este es el setup que impulsa cada victoria de Gato Gaming. <br>
         Máquinas al límite, precisión absoluta.</p>

      <h3>Monitor</h3>
      <ul>
        <li>Alienware AW2524H – 24.5” IPS, Full HD, 500Hz</li>
        <img class="img-peripherals" src="../img/monitor.png" alt="imagen monitor">
      </ul>

      <h3>Torre</h3>
      <ul>
        <li>Gabinete: Lian Li PC-O11 Dynamic EVO RGB</li>
        <li>Procesador: Intel Core i9-14900K</li>
        <li>GPU: NVIDIA GeForce RTX 4090</li>
        <li>Placa base: ASUS ROG Maximus Z790 Hero</li>
        <li>RAM: Corsair Vengeance RGB 64GB DDR5</li>
        <li>SSD: Samsung 990 Pro 2TB</li>
        <li>PSU: Corsair RM1000x 1000W</li>
        <li>Refrigeración líquida: NZXT Kraken Elite 360 RGB</li>
        <img class="img-peripherals" src="../img/torre.png" alt="imagen torre">
      </ul>

      <h3>Periféricos</h3>
      <ul>
        <li>Teclado: SteelSeries Apex Pro TKL</li>
        <li>Mouse: Logitech G Pro X Superlight 2</li>
        <li>Mousepad: Glorious 3XL RGB</li>
        <li>Audífonos: HyperX Cloud III Wireless</li>
        <li>Micrófono: Shure MV7</li>
        <li>Cámara: Elgato Facecam Pro</li>
        <li>Controlador: Scuf Reflex FPS</li>
        <img class="img-peripherals" src="../img/perifericos.png" alt="imagen perifericos">
      </ul>

      <h3>Extras</h3>
      <ul>
        <li>Silla: Secretlab TITAN Evo 2024</li>
        <li>Luz ambiente: Govee RGB</li>
        <li>Soporte de audífonos: Razer Base Station V2</li>
        <li>Brazo de micrófono: Elgato Wave Mic Arm LP</li>
        <li>Monitor secundario: ASUS ProArt 27”</li>
        <img class="img-peripherals" src="../img/setup3.png" alt="imagen extra">
      </ul>

    
        <h3>La setup de GATO GAMING está diseñada para competir al más alto nivel.</h3>
      
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Gato Gaming. Todos los derechos reservados.</p>
    <div class="footer__redes">
    <a href="https://www.instagram.com" target="_blank">
      <img src="../img/instagram.png" alt="Instagram" />
    </a>
    <a href="https://www.facebook.com" target="_blank">
      <img src="../img/facebook.png" alt="Facebook" />
    </a>
    <a href="https://x.com/?lang=es" target="_blank">
      <img src="../img/x.png" alt="X" />
    </a>
    <a href="https://www.tiktok.com/es/" target="_blank">
      <img src="../img/tik-tok.png" alt="tiktok" />
    </a>
  </div>
  </footer>
</body>
</html>
